{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "description": ["Process custom dependencies"],
      "fileMatch": [
        "(^|/).taskfiles/.+\\.ya?ml(?:\\.j2)?$",
        "(^|/)ansible/.+\\.ya?ml(?:\\.j2)?$",
        "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$",
        "(^|/)talos/.+\\.ya?ml(?:\\.j2)?$"
      ],
      "matchStrings": [
        // # renovate: datasource=github-releases depName=k3s-io/k3s
        // k3s_release_version: &version v1.29.0+k3s1
        // # renovate: datasource=helm depName=cilium repository=https://helm.cilium.io
        // version: 1.15.1
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+: (&\\S+\\s)?(?<currentValue>\\S+)",
        // # renovate: datasource=github-releases depName=rancher/system-upgrade-controller
        // https://github.com/rancher/system-upgrade-controller/releases/download/v0.13.2/crd.yaml
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },
    {
      "customType": "regex",
      "description": ["Process CloudnativePG Postgresql version"],
      "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"],
      "matchStrings": ["imageName: (?<depName>\\S+):(?<currentValue>.*\\-.*)"],
      "datasourceTemplate": "docker",
      "versioningTemplate": "redhat"
    },
    {
      "customType": "regex",
      "description": ["Process Talos Schematic versions"],
      "datasourceTemplate": "json",
      "versioningTemplate": "semver",
      "fileMatch": ["(^|/)kubernetes/.+\\.json?$"],
      // "kernel": "https://factory.talos.dev/image/d8fe2ed657178bb666614158e2ba8d2852405195f7a9b97a63847510f3fc9c97/v1.8.1/kernel-amd64",
      // "initrd": ["https://factory.talos.dev/image/d8fe2ed657178bb666614158e2ba8d2852405195f7a9b97a63847510f3fc9c97/v1.8.1/initramfs-amd64.xz"],
      "matchStrings": [
        "/\"(?<depName>\\S+)\"\\s+\\[?\"(?<factory>https:\/\/((xn--|_)?[a-z0-9]+(-[a-z0-9]+)*\\.)+([a-z]{2,}))\/image\/[a-f0-9]+\/(?<currentValue>(v|\\d)[^\/]+)\\S+\\]?\""
      ],
      "registryUrlTemplate": "https://factory.talos.dev/versions"
    }
  ]
}
