{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Override Talos Installer Package Name",
      matchDatasources: ["docker"],
      matchPackageNames: ["/factory\\.talos\\.dev/"],
      overridePackageName: "ghcr.io/siderolabs/installer",
    },
    {
      description: "Auto-merge GitHub Releases",
      matchDatasources: ["github-releases"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "/external-dns/",
        "/gateway-api/",
        "/prometheus-operator/",
      ],
      ignoreTests: true,
    },
    {
      description: "Intel Device Plugins Group",
      groupName: "intel-device-plugins",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/intel-device-plugins-operator/",
        "/intel-device-plugins-gpu/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Auto-merge OCI Charts",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["/grafana/"],
      ignoreTests: false,
    },
    {
      description: "Coordinate Kubernetes Version Pins",
      groupName: "kubernetes-platform",
      matchPackageNames: [
        "ghcr.io/siderolabs/kubelet",
        "kubernetes/kubernetes",
      ],
      automerge: false,
    },
    {
      description: "Coordinate Talos Version Pins",
      groupName: "talos-platform",
      matchPackageNames: ["siderolabs/talos"],
      automerge: false,
    },
    {
      description: "Require Approval For Platform Minor Updates",
      matchPackageNames: [
        "ghcr.io/siderolabs/kubelet",
        "kubernetes/kubernetes",
        "siderolabs/talos",
      ],
      matchUpdateTypes: ["major", "minor"],
      dependencyDashboardApproval: true,
      automerge: false,
    },
  ],
}
